<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this')">Home</button>
<button class="tablink" onclick="openPage('Contact', this')">Contact</button>
<button class="tablink" onclick="openPage('Products', this')">Products</button>
<button class="tablink" onclick="openPage('Shop', this')">Shop</button>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

<head>
<style>
body {background-color: #6CC417;}
h1   {color: white;}
p1   {color:black;}
</style>
</head>
<body>
<h1 style=font-size:400%;"><center><i>GO FRESH</i></center></h1>
<p1 style="font-size:180%;">GO FRESH starts with farm-fresh, organic fruits and vegetables to build its easy on-the-go soups, bowls, and smoothies. The company works directly with farmers to harvest the best crop at the peak of freshness, then freezes it right on the farm to preserve the nutrients of each ingredient. The meals and bowls are pre-portioned and ready in minutes, making this the perfect solution for someone who needs nourishing snacks and lunches on the go. Plus, all of GO FRESH'S selections are 100 percent plant-based and vegan, as well as packaged in 100 percent compostable & recyclable materials that are made from plant-based, renewable fiber. You don't have to choose between preserving the planet or preserving yourself.</p1> <br><br><br>

&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  <img src="
https://cdn.quotesgram.com/img/67/97/1621128907-HippocratesQuote.jpg" width="400" height="200">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
<img src="https://delhispeaking.in/wp-content/uploads/2019/04/5-places-in-Delhi-NCR-to-Buy-Organic-Vegetables-and-Fruits.jpg" width="400" height="200"><br><br><Br>
 &nbsp &nbsp &nbsp &nbsp &nbsp <button type="button"style="font-size:250%; background-color:pink;">Eat Better!!!Feel Better!!!</button>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:"Times New Roman", Times, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2>Inquire Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your mail-id..">

    <label for="country">Country</label>
    <input type="text" id="lname" name="lastname" placeholder="Country..">
    
      

   

    <label for="How can we help?">How can we help?</label>
    <textarea id="subject" name="How can we help?" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

